server {
      listen       8000;
      server_name  localhost;

      location /api {
        proxy_pass http://localhost:8100/api;
        client_max_body_size 500M;
          proxy_http_version 1.1;
      }

      location / {
        root   /cache;
        client_max_body_size 200M;
      }
}
