server {
    listen 5001;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    location ~ ^/(dist-cache|results)/ {
       root /var/lib/cypresshub;
    }

    location /api {
       proxy_pass http://127.0.0.1:5000/api;
    }
}



